R, R,     R,     R,     R,     C,     C,     R,     R,     R,
R,     C-a-1,     C-b-1, C,     C,     C,     C,     R,     R,     C,
R,     C,     R,     R,     C,     R,     M,     C,     C,     C,
R,     R,     C,     C,     C,     R,     C,     C,     R,     C,
R,     C,     R,     C,     C,     C,     C,     C,     C,     C,
R,     C,     C,     R,     C-b-2, C,     C,     C,     R,     C,
R,     R,     M,     C,     C,     C,     C,     R,     C,     C,
R,     C,     C,     C,     C,     R,     C,     C,     R,     C,
R,     C,     R,     R,     C,     C,     C,     R,     C-a-2, C,
R,     C,     C,     C,     C,     C,     C,     C,     C,     R,
