C-a-1, C,     C,     C,     C,     C,     C,     C,     C,     C,
C,     C,     C-b-1, C,     C,     C,     C,     R,     R,     C,
C,     C,     R,     R,     C,     R,     M,     C,     C,     C,
C,     R,     C,     C,     C,     R,     C,     C,     R,     C,
C,     C,     R,     C,     C,     C,     C,     C,     C,     C,
C,     C,     C,     R,     C-b-2, C,     C,     C,     R,     C,
C,     R,     M,     C,     C,     C,     C,     R,     C,     C,
C,     C,     C,     C,     C,     R,     C-b-3,     C,     R,     C,
C,     C,     R,     R,     C,     C,     C,     R,     C-a-2, C,
C,     C,     C,     C,     C,     C,     C,     C,     C,     M,
